GOOGLE_GENAI_USE_VERTEXAI=True
GOOGLE_CLOUD_PROJECT="video-search-team-a134"
GOOGLE_CLOUD_LOCATION="us-central1"
BIGQUERY_DATASET_ID="video_search"
BIGQUERY_TABLE_IDS="video_segments,videos_metadata,video_embeddings"
